<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Routing &mdash; rest_framework_channels 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=47de8214"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installation" href="../01_installation/index.html" />
    <link rel="prev" title="Action Handler" href="01_action_handler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            rest_framework_channels
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="00_action.html">Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_action_handler.html">Action Handler</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Routing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01_installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_rest_framework/index.html">REST Framework like</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../source/modules.html">rest_framework_channels</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">rest_framework_channels</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Introduction</a></li>
      <li class="breadcrumb-item active">Routing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/00_introduction/02_routing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="routing">
<h1>Routing<a class="headerlink" href="#routing" title="Link to this heading"></a></h1>
<p>You can distribute the actions separately using rest_framework_channels’ routing system.
Let’s check rest_framework_channels’ sequence diagram again.</p>
<p class="plantuml">
<img src="../../_images/plantuml-734a7193f53b6c4479c07f7d916fe9170544fbbd.png" alt="group channels
    Client -&gt; Consumer: connect
    return accept
end

group rest_framework_channels
    Client -&gt; Consumer: action

    Consumer -&gt; ActionHandler: action
    return response

    Consumer -&gt; Client: response
end

group channels
    Client -&gt; Consumer: disconnect
    return close
end"/>
</p>
<p>As you can see the above diagram, The <code class="docutils literal notranslate"><span class="pre">Consumer</span></code> send the actions into <code class="docutils literal notranslate"><span class="pre">ActionHandler</span></code>.
You can define the routing species which <code class="docutils literal notranslate"><span class="pre">ActionHandler</span></code> will recieve the action.</p>
<p>The definition of the routing is also easy due to the almost same as the original django’s routing one.
The routing is defined inside the <code class="docutils literal notranslate"><span class="pre">AsyncAPIConsumer</span></code>. Here is the example.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">re_path</span>
<span class="kn">from</span> <span class="nn">rest_framework_channels</span> <span class="kn">import</span> <span class="n">generics</span>
<span class="kn">from</span> <span class="nn">rest_framework_channels.consumers</span> <span class="kn">import</span> <span class="n">AsyncAPIConsumer</span>
<span class="kn">from</span> <span class="nn">rest_framework_channels.permissions</span> <span class="kn">import</span> <span class="n">IsAuthenticated</span>
<span class="kn">from</span> <span class="nn">rest_framework_channels.decorators</span> <span class="kn">import</span> <span class="n">async_action</span>

<span class="k">class</span> <span class="nc">ChildActionHandler</span><span class="p">(</span><span class="n">generics</span><span class="o">.</span><span class="n">RetrieveAPIActionHandler</span><span class="p">):</span>
    <span class="n">serializer_class</span> <span class="o">=</span> <span class="n">TestSerializer</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">TestModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">(</span><span class="n">IsAuthenticated</span><span class="p">,)</span>

    <span class="nd">@async_action</span>
    <span class="k">def</span> <span class="nf">recieve_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="s1">&#39;handled&#39;</span><span class="p">},</span> <span class="mi">200</span>

    <span class="nd">@async_action</span>
    <span class="k">def</span> <span class="nf">recieve_repath</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;repath&#39;</span><span class="p">:</span> <span class="s1">&#39;handled&#39;</span><span class="p">},</span> <span class="mi">200</span>

<span class="k">class</span> <span class="nc">ParentConsumer</span><span class="p">(</span><span class="n">AsyncAPIConsumer</span><span class="p">):</span>
    <span class="c1"># You can define the routing inside the consumer similar with original django&#39;s urlpatterns</span>
    <span class="n">routepatterns</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">path</span><span class="p">(</span><span class="s1">&#39;test_child_route&#39;</span><span class="p">,</span> <span class="n">ChildActionHandler</span><span class="o">.</span><span class="n">as_aaah</span><span class="p">()),</span>
        <span class="n">re_path</span><span class="p">(</span>
            <span class="sa">r</span><span class="s1">&#39;test_child_route/(?P&lt;pk&gt;[-\w]+)/$&#39;</span><span class="p">,</span>
            <span class="n">ChildActionHandler</span><span class="o">.</span><span class="n">as_aaah</span><span class="p">(),</span>
        <span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>There are some differences from the original django’s routing system.
First, you should define the routing in <code class="docutils literal notranslate"><span class="pre">routepatterns</span></code> as class argument in the <code class="docutils literal notranslate"><span class="pre">Consumer</span></code>.
The <code class="docutils literal notranslate"><span class="pre">Consumer</span></code> will distribute the action into the correct action’s method you defined using this <code class="docutils literal notranslate"><span class="pre">routepatterns</span></code>.
Second, you should pass the <code class="docutils literal notranslate"><span class="pre">as_aaah()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">as_asgi()</span></code> or <code class="docutils literal notranslate"><span class="pre">as_view()</span></code> into the <code class="docutils literal notranslate"><span class="pre">path</span></code> and <code class="docutils literal notranslate"><span class="pre">re_path</span></code>.
<code class="docutils literal notranslate"><span class="pre">as_aaah()</span></code> is class method. <code class="docutils literal notranslate"><span class="pre">aaah</span></code> is abbreviation for <strong>A</strong>sync <strong>A</strong>PI <strong>A</strong>ction <strong>H</strong>andler (not scream 😛).  Because this has similar interface with channels <code class="docutils literal notranslate"><span class="pre">asgi</span></code> and django’s <code class="docutils literal notranslate"><span class="pre">view</span></code>, you can use the original <code class="docutils literal notranslate"><span class="pre">path</span></code> and <code class="docutils literal notranslate"><span class="pre">re_path</span></code> function in <code class="docutils literal notranslate"><span class="pre">django.urls</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We do not support the <code class="docutils literal notranslate"><span class="pre">include</span></code> function. Shortly, you can’t define the nested routings.
To do this, the separated <code class="docutils literal notranslate"><span class="pre">ActionHandler</span></code> is the workaround.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_action_handler.html" class="btn btn-neutral float-left" title="Action Handler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../01_installation/index.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, jjjkkkjjj.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>